language: objective-c
osx_image: xcode8
xcode_project: NVActivityIndicatorViewDemo.xcodeproj
xcode_scheme: NVActivityIndicatorView
xcode_sdk: iphonesimulator10.0
script:
  - xcodebuild -project NVActivityIndicatorViewDemo.xcodeproj -scheme NVActivityIndicatorView -destination "platform=iOS Simulator,name=iPhone 6" clean test | xcpretty -c
